version: '3.4'

services:
  apigateway:
    image: ${DOCKER_REGISTRY-}apigateway
    build:
      context: .
      dockerfile: ApiGateway/Dockerfile

  doorwebapi:
    image: ${DOCKER_REGISTRY-}doorwebapi
    build:
      context: .
      dockerfile: DoorWebAPI/Dockerfile


  historywebapi:
    image: ${DOCKER_REGISTRY-}historywebapi
    build:
      context: .
      dockerfile: HistoryWebAPI/Dockerfile


  lockhandlerwebapi:
    image: ${DOCKER_REGISTRY-}lockhandlerwebapi
    build:
      context: .
      dockerfile: LockHandlerWebAPI/Dockerfile


  userwebapi:
    image: ${DOCKER_REGISTRY-}userwebapi
    build:
      context: .
      dockerfile: UserWebAPI/Dockerfile

