apiVersion: v1
kind: Secret
metadata:
  name: userwebapi-secret
type: Opaque
data:
  JWT_KEY: YWhLSmhZRUBKajE5aGg2MTU2NzcxakdKa2pzdWlxa2p3aHF3cXdlcXdldXF3a2xr
  DB_CNN: U2VydmVyPW1hcmlhZGItc2VydmljZXQ7IFBvcnQ9MzMwNjsgRGF0YWJhc2U9Q2xheVVzZXI7VXNlcj1yb290O1Bhc3N3b3JkPWFkbWluOw==